<!DOCTYPE html>
<html lang="en">
<head>
   <!-- <meta charset="UTF-8"> -->
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathy Beyer Photography</title>
<style>
  .myBackground {
  background-image: url("./media/IMG_8138.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  }
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
</style>

<style type="text/css">
  .loader {
     border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #048023;
            /* Dark Green */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spinloader 2s linear infinite;
  }
  .loader img {
            height: 120px;
            width: 120px;
            animation: spinlogo 2s linear infinite;
   }
   @keyframes spinloader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
   }
   @keyframes spinlogo {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
   }
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFC300;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: light yellow;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<style>
 .center {
    text-align: center;
    color: #2E2407;
    font-size: 50px;
 }
</style>

<style>
box {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
}   
.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
.column img {
  opacity: 0.8; 
  cursor: pointer; 
  }
.column img:hover {
  opacity: 1;
 }   
<!-- Clearfix (clear floats) -->
.row:after {
   content: "";
   display: table;
   clear: both;
  }
.container {
  position: relative;
  display: none;
}
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
    
<style>
  .footer {
     position: fixed;
     left: 10px;
     bottom: 5px;
     right: 10px; 
     width: 95%;
    <!-- background-color: gray; -->
     color: white;
     text-align: center;
    }
</style>
    
</head>
<body background="./media/IMG_8138.jpg">
    
   <!-- <div class="myBackground"> -->
       <marquee><h1 style="color:yellow; font-family:Academy Engraved LET"> Life Is Either A Daring Adventure or Nothing At All</h1></marquee>
   <!-- </div> -->
    <div class="loader">
        <img src="./media/IMG_4629.png" alt="Spin logo">
    </div>
    <div class="center">
        <b>Kathy Beyer Photography</b>
        <p>Committed to Excellence</p>
    </div>
    <br>
    <div class="topnav">
         <a href="#services">Services</a>
         <a href="#contact">Contact</a>
         <a href="#about">About</a>
         <a class="active" href="#home">Home</a>
     </div>
    <br>
/* <div class="row">
     <div class="column">
         <img src="./media/IMG_6448.jpg" alt="Backyard" style="width:100%" onclick="myFunction(this);">
     </div>
     <div class="column">
         <img src="./media/IMG_6503.jpg" alt="Ocean Restaurant" style="width:100%" onclick="myFunction(this);">
     </div>
     <div class="column">
          <img src="./media/videos/IMG_7248.jpg" alt="Santorini" style="width:100%" onclick="myFunction(this);">
     </div>
</div>
<div class="row">
     <div class="column">
          <img src="./media/IMG_6787.jpg" alt="Meteora" style="width:100%" onclick="myFunction(this);">
     </div>
     <div class="column">
          <img src="./media/DSC_0448.jpg" alt="Aviso" style="width:100%" onclick="myFunction(this);">
     </div>
</div>
<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
</div> */
    
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
   <div class="footer">
    <p> © Copyright <a href="https://kathybeyer.github.io/finearts/"> Kathy Beyer Photography </a> - 2023 - All Right Reserved. </p>
   </div>
</body>
</html>
